

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic functions &mdash; django_pewtils 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="django_pewtils.abstract_models" href="abstract_models.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> django_pewtils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_models.html">Abstract models</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Managers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django_pewtils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basic functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django_pewtils.__init__">
<span id="basic-functions"></span><h1>Basic functions<a class="headerlink" href="#module-django_pewtils.__init__" title="Permalink to this headline">¶</a></h1>
<p><strong>Exceptions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.AmbiguousConsolidationError" title="django_pewtils.__init__.AmbiguousConsolidationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmbiguousConsolidationError</span></code></a></p></td>
<td><p>Exception that gets raised when <cite>consolidate_objects</cite> cannot determine how to collapse dependent objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.ConsolidationCascadeError" title="django_pewtils.__init__.ConsolidationCascadeError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConsolidationCascadeError</span></code></a></p></td>
<td><p>Exception that gets raise when <cite>consolidate_objects</cite> must collapse related objects and</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.consolidate_objects" title="django_pewtils.__init__.consolidate_objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate_objects</span></code></a>([source, target, …])</p></td>
<td><p>A function for merging two objects from the same model into a single object; extremely useful for de-duplicating.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.detect_primary_app" title="django_pewtils.__init__.detect_primary_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_primary_app</span></code></a>()</p></td>
<td><p>Attempts to detect the primary app by looking for <cite>manage.py</cite> and <cite>settings.py</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.field_exists" title="django_pewtils.__init__.field_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_exists</span></code></a>(model, field)</p></td>
<td><p>Checks whether a field exists on a model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.filter_field_dict" title="django_pewtils.__init__.filter_field_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_field_dict</span></code></a>(dict[, drop_nulls, …])</p></td>
<td><p>A utility function that clears out the contents of a dictionary based on boolean toggles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.get_all_field_names" title="django_pewtils.__init__.get_all_field_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_field_names</span></code></a>(model)</p></td>
<td><p>Returns a list of all field names on a given model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.get_app_settings_folders" title="django_pewtils.__init__.get_app_settings_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_app_settings_folders</span></code></a>(settings_dir_list_var)</p></td>
<td><p>Used to identify multiple values of a Django setting that are spread across multiple apps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.get_model" title="django_pewtils.__init__.get_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model</span></code></a>(name[, app_name])</p></td>
<td><p>Returns a Django model class via a string lookup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.inspect_delete" title="django_pewtils.__init__.inspect_delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inspect_delete</span></code></a>(items[, counts])</p></td>
<td><p>Takes a QuerySet and determines how deleting it would affect other objects in the database, accounting for cascades.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.load_app" title="django_pewtils.__init__.load_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_app</span></code></a>([app_name, path, env])</p></td>
<td><p>Sets up a Django application to run outside of the Django shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.reset_django_connection" title="django_pewtils.__init__.reset_django_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_django_connection</span></code></a>([app_name])</p></td>
<td><p>Will reload a Django application and reset the database connection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django_pewtils.__init__.reset_django_connection_wrapper" title="django_pewtils.__init__.reset_django_connection_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_django_connection_wrapper</span></code></a>([app_name])</p></td>
<td><p>Decorator for <cite>reset_django_connection</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django_pewtils.__init__.run_partial_postgres_search" title="django_pewtils.__init__.run_partial_postgres_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_partial_postgres_search</span></code></a>(model, text, fields)</p></td>
<td><p>Assuming that you have Postgres’ Trigram Extension installed, this function will allow you to run a full text search on one or more text fields.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="django_pewtils.__init__.detect_primary_app">
<code class="sig-name descname">detect_primary_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#detect_primary_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.detect_primary_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to detect the primary app by looking for <cite>manage.py</cite> and <cite>settings.py</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the primary app, if found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.load_app">
<code class="sig-name descname">load_app</code><span class="sig-paren">(</span><em class="sig-param">app_name=None</em>, <em class="sig-param">path=None</em>, <em class="sig-param">env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#load_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.load_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a Django application to run outside of the Django shell. You can also pass this function a path to add to
the <cite>sys.path</cite> and a dictionary of additional environment variables to add to <cite>os.environ</cite>. The function must
be able to find a valid <cite>app_name</cite>.settings module to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_name</strong> (<em>str</em>) – The name of the Django application (if not provided, will attempt to auto-detect)</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>list</em>) – Optional path to add to the Python path. Can be a list or string.</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – Optional dictionary of variables to add to <cite>os.environ</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.get_model">
<code class="sig-name descname">get_model</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Django model class via a string lookup. If the string that was passed in fails to match directly to a
model, several variations will be tried that include lowercasing and removing or swapping out underscores and/or
spaces. If the string matches to multiple models from different applications, the function will fail to return
anything. You can provide an optional <cite>app_name</cite> to this function to deal with ambiguous cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the model</p></li>
<li><p><strong>app_name</strong> (<em>str</em>) – Name of the app</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Django model class</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_pewtils</span> <span class="k">import</span> <span class="n">get_model</span>

<span class="o">&gt;&gt;</span> <span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;contenttype&quot;</span><span class="p">)</span>
<span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">contenttypes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ContentType</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.reset_django_connection">
<code class="sig-name descname">reset_django_connection</code><span class="sig-paren">(</span><em class="sig-param">app_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#reset_django_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.reset_django_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Will reload a Django application and reset the database connection. If an <cite>app_name</cite> is not specified, it will
search for it in <cite>settings.SITE_NAME</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<em>str</em>) – The name of the application to reload/reset (if not provided, will attempt to auto-detect)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.reset_django_connection_wrapper">
<code class="sig-name descname">reset_django_connection_wrapper</code><span class="sig-paren">(</span><em class="sig-param">app_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#reset_django_connection_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.reset_django_connection_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for <cite>reset_django_connection</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> – The name of the primary app (if not provided, will attempt to auto-detect)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.inspect_delete">
<code class="sig-name descname">inspect_delete</code><span class="sig-paren">(</span><em class="sig-param">items</em>, <em class="sig-param">counts=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#inspect_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.inspect_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a QuerySet and determines how deleting it would affect other objects in the database, accounting for
cascades. Returns a dictionary where keys are each model in the database that will be affected, and the values
are either QuerySets of the items that will be deleted (if <cite>count=False</cite>) or the number of records that will be
deleted (if <cite>count=True</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> – A Django QuerySet</p></li>
<li><p><strong>counts</strong> – Whether to return QuerySets or counts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary representing the objects in various tables that would be deleted</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inspect_delete</span><span class="p">(</span><span class="n">Politician</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">bioguide_id</span><span class="o">=</span><span class="s2">&quot;S000033&quot;</span><span class="p">),</span> <span class="n">counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">defaultdict(list,</span>
<span class="go">            {logos.models.agents.Politician: 1,</span>
<span class="go">             logos.models.agents.Politician_commands: 21,</span>
<span class="go">             logos.models.agents.Politician_command_logs: 1112,</span>
<span class="go">             logos.models.agents.PoliticianPersonalMetric: 47,</span>
<span class="go">             logos.models.agents.PoliticianPersonalMetric_commands: 27,</span>
<span class="go">             logos.models.agents.PoliticianPersonalMetric_command_logs: 167,</span>
<span class="go">             logos.models.media.NewsArticle_relevant_politicians: 96109,</span>
<span class="go">             logos.models.media.BallotpediaPage: 1,</span>
<span class="go">             logos.models.media.WikipediaPage: 1,</span>
<span class="go">             logos.models.media.WikipediaPage_commands: 1,</span>
<span class="go">             logos.models.media.WikipediaPage_command_logs: 1,</span>
<span class="go">             logos.models.government.CommitteeMembership: 63,</span>
<span class="go">             logos.models.government.CommitteeMembership_commands: 63,</span>
<span class="go">             logos.models.government.CommitteeMembership_command_logs: 63,</span>
<span class="go">             logos.models.government.Caucus_members: 1,</span>
<span class="go">             logos.models.government.Bill_cosponsors: 2638,</span>
<span class="go">             logos.models.government.Vote_votes_for: 3320,</span>
<span class="go">             logos.models.government.Vote_votes_against: 1918,</span>
<span class="go">             logos.models.government.Vote_votes_abstained: 343,</span>
<span class="go">             logos.models.government.LegislativeHearing_attendees: 1059})</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.filter_field_dict">
<code class="sig-name descname">filter_field_dict</code><span class="sig-paren">(</span><em class="sig-param">dict</em>, <em class="sig-param">drop_nulls=True</em>, <em class="sig-param">empty_lists_are_null=False</em>, <em class="sig-param">drop_underscore_joins=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#filter_field_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.filter_field_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility function that clears out the contents of a dictionary based on boolean toggles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> – Dictionary of values to prune</p></li>
<li><p><strong>drop_nulls</strong> – If True (default=True), keys with null values are deleted (using utils.is_null())</p></li>
<li><p><strong>empty_lists_are_null</strong> – If True (default=False), empty lists are considered null</p></li>
<li><p><strong>drop_underscore_joins</strong> – If True (default=True), keys that contain “__” are dropped</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pruned dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.field_exists">
<code class="sig-name descname">field_exists</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#field_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.field_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a field exists on a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model class to check</p></li>
<li><p><strong>field</strong> – The name of the field</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the field exists on the model, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.get_all_field_names">
<code class="sig-name descname">get_all_field_names</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#get_all_field_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.get_all_field_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all field names on a given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – A Django model class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of field names</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_pewtils</span> <span class="k">import</span> <span class="n">get_all_field_names</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">get_all_field_names</span><span class="p">(</span><span class="n">Politician</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">,</span> <span class="s1">&#39;nickname&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">,</span> <span class="s1">&#39;fec_ids&#39;</span><span class="p">,</span> <span class="s1">&#39;bioguide_id&#39;</span><span class="p">,</span> <span class="s1">&#39;icpsr_ids&#39;</span><span class="p">,</span> <span class="s1">&#39;instagram_ids&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="exception">
<dt id="django_pewtils.__init__.AmbiguousConsolidationError">
<em class="property">exception </em><code class="sig-name descname">AmbiguousConsolidationError</code><a class="reference internal" href="_modules/django_pewtils/__init__.html#AmbiguousConsolidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.AmbiguousConsolidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gets raised when <cite>consolidate_objects</cite> cannot determine how to collapse dependent objects.</p>
</dd></dl>

<dl class="exception">
<dt id="django_pewtils.__init__.ConsolidationCascadeError">
<em class="property">exception </em><code class="sig-name descname">ConsolidationCascadeError</code><a class="reference internal" href="_modules/django_pewtils/__init__.html#ConsolidationCascadeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.ConsolidationCascadeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception that gets raise when <cite>consolidate_objects</cite> must collapse related objects and
<cite>consolidate_related_uniques</cite> is not enabled</p>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.consolidate_objects">
<code class="sig-name descname">consolidate_objects</code><span class="sig-paren">(</span><em class="sig-param">source=None</em>, <em class="sig-param">target=None</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">consolidate_related_uniques=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#consolidate_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.consolidate_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for merging two objects from the same model into a single object; extremely useful for de-duplicating.
Because the effects of this function cannot be reversed, the required parameters <cite>source</cite> and <cite>target</cite> are
defined as keyword arguments to make things very explicit, but the function will raise an error if you do not
provide both. The function will loop over all fields and relations on the source and if the field or relation on
the target object is null, it will set the value to that of the source object. If the field or relation is already
set and it can only take one value (e.g. a foreign key) then it will only update the target object with the source
object’s value if <cite>overwrite</cite> is set to <cite>True</cite>; by default, it will preserve any values on the target object.
For many-to-many fields, any objects related to the source but not the target will be added to the target’s
existing relations. Postgres ArrayFields are also addressed in such a manner. Any objects that are related to the
source will have their relations redirected to the target. Self-references on the source will also obviously be
redirected at the target since the objects are being merged. In cases where there are conflicting unique relations
(e.g. source and target have two different unique one-to-one relationships with other objects, or a merge will
result in a unique_together constraint being violated), this function has the ability to recursively cascade to
those relationships and consolidate dependent relations. That is, the conflicting related objects will be merged
first, prior to merging the primary source and target. Since this behavior might be unexpected, the function raises
an error by default and provides information on the additional objects that will be consolidated. To proceed with
the merge, <cite>consolidate_related_uniques</cite> must be set to <cite>True</cite>. If this cascading merge behavior runs into a
situation where a dependent pair has additional conflicting relationships with other objects outside of the
original source and target, it will be unclear which value to preserve and which to overwrite, so the function
will raise an error. For example, if your original objects A and B have one-to-ones with objects C and D, if
cascading is enabled then C will be merged with D using the behavior selected via <cite>overwrite</cite>. However, if C and D
in turn have foreign key or one-to-one relationships with other objects that are NOT A and B themselves, since
these relations cannot be merged into a union (as with a many-to-many), it will be ambiguous as to which relation
to preserve and which to overwrite, so the merge will be aborted.</p>
<p>NOTE ON COMPLEX RELATIONS: this function has not been tested on all possible database schema and if your objects
have many different relationships with varying unique constraints, it may behave in unexpected ways. You should
expect that related object relations will be redirected to the target and objects that are related to the source
will have those relations set to null unless <cite>overwrite</cite> is <cite>True</cite>. If <cite>consolidate_related_uniques</cite> is <cite>True</cite>,
other objects may also be merged, and if any ambiguous merging situations are encountered, the function will
do its best to detect them and abort the merge so that you can handle the dependent merges explicitly as you
choose. Generally speaking, you can expect that the only properties of related objects that will change will be the
relations those objects have to the source/target objects themselves, or non-relation values that will be
consolidated according to <cite>overwrite</cite> when <cite>consolidate_related_uniques</cite> is enabled and there are otherwise no
conflicts between the two objects. But if you have complex model relations and are unsure how this function will
operate, it is best to perform dependent merges manually so you can monitor and control the behavior.</p>
<p>NOTE ON NON-NULLABLE RELATIONS: When <cite>consolidate_related_uniques</cite> is <cite>True</cite>, some relationships will have to be
temporarily set to null for merges to be performed successfully. If your unique relations are not nullable then
errors will likely occur.</p>
<p>NOTE ON TRANSACTIONS: This entire function is wrapped in a transaction; if an error occurs the entire operation
will be safely rolled back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – The object to merge into the target (to be deleted)</p></li>
<li><p><strong>target</strong> – The object to preserve (and optionally update)</p></li>
<li><p><strong>overwrite</strong> – Whether or not to overwrite existing non-null values on the target with values from the source</p></li>
<li><p><strong>consolidate_related_uniques</strong> – If conflicting unique relationships (like one-to-ones) exist, attempt to</p></li>
</ul>
</dd>
</dl>
<p>consolidate the conflicting objects in addition to the source and target (if there are additional relations that
must be collapsed, then an error will be raised.) If dependent relations exist and this is not set to <cite>True</cite>, then
an error will be raised.
:return: The remaining target object</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_pewtils</span> <span class="k">import</span> <span class="n">consolidate_objects</span>

<span class="n">consolidate_objects</span><span class="p">(</span>
    <span class="n">source</span><span class="o">=</span><span class="n">duplicate_obj</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># False means that we&#39;ll prefer preserving the target&#39;s existing values if we encounter conflicts</span>
    <span class="n">consolidate_related_uniques</span><span class="o">=</span><span class="kc">False</span>  <span class="c1"># Unless we set this to True, the function will raise an error if there are conflicting relationships that can&#39;t be merged</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.get_app_settings_folders">
<code class="sig-name descname">get_app_settings_folders</code><span class="sig-paren">(</span><em class="sig-param">settings_dir_list_var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#get_app_settings_folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.get_app_settings_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to identify multiple values of a Django setting that are spread across multiple apps. Assumes that your
primary app is the only one with a <cite>settings.py</cite> file, that it contains a setting whose value is a list, and that
other apps may also set values for that setting in their app configuration, which may contain additional values in
a list. For example, <cite>django_learning</cite> has a default set of dataset extractors, but also allows you to create your
own in your own app. In order for <cite>django_learning</cite> to identify your own custom extractors and make them accessible
via <cite>django_learning.utils.dataset_extractors</cite>, it needs to know not only about its own folders but also the
folders in your own app where you store your own custom extractors. By passing <cite>DJANGO_LEARNING_DATASET_EXTRACTORS</cite>
into this function, any list of folder paths that you store in that variable on your own app will also be added to
the folders stored for that setting by <cite>django_learning</cite> in its own app configuration. In theory this can be
used to unify any list settings that are spread out across multiple apps, but its use so far has been for compiling
lists of folder paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings_dir_list_var</strong> – The name of the setting that exists on your app (must be a list), which may also</p>
</dd>
</dl>
<p>exist in the configuration of other installed apps.
:return: The union of all values for this settings across all installed apps, including your own</p>
</dd></dl>

<dl class="function">
<dt id="django_pewtils.__init__.run_partial_postgres_search">
<code class="sig-name descname">run_partial_postgres_search</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">text</em>, <em class="sig-param">fields</em>, <em class="sig-param">max_results=250</em>, <em class="sig-param">min_rank=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_pewtils/__init__.html#run_partial_postgres_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_pewtils.__init__.run_partial_postgres_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming that you have Postgres’ Trigram Extension installed, this function will allow you to run a full text
search on one or more text fields.</p>
<p>This function allows for the use of trailing wildcards (<cite>*</cite>) but otherwise will only find exact matches. If
multiple tokens are passed (separated by spaces) then it will consider these terms bound by an <cite>AND</cite> boolean
operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model you want to search</p></li>
<li><p><strong>text</strong> – The search query (one or more terms, with optional suffix wildcards)</p></li>
<li><p><strong>fields</strong> – List of fields to search on the model</p></li>
<li><p><strong>max_results</strong> – Top N results you want to return</p></li>
<li><p><strong>min_rank</strong> – The minimum SearchRank value that results must have to be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A QuerySet of results.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_pewtils</span> <span class="k">import</span> <span class="n">run_partial_postgres_search</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">run_partial_postgres_search</span><span class="p">(</span><span class="n">Politician</span><span class="p">,</span> <span class="s2">&quot;Dwayne Rock Johnson&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;first_name&quot;</span><span class="p">,</span> <span class="s2">&quot;nickname&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">))</span>
<span class="o">&lt;</span><span class="n">PoliticianManager</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Politician</span><span class="p">:</span> <span class="n">Dwayne</span> <span class="s1">&#39;The Rock&#39;</span> <span class="n">Johnson</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;...(remaining elements truncated)...&#39;</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="abstract_models.html" class="btn btn-neutral float-right" title="django_pewtils.abstract_models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Pew Research Center

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>